{
  "name": "drizzle-playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "pg": "^8.16.3"
  }
}
